PORT=5000
MONGO_URI=mongodb+srv://fixetapplication_db_user:dZNXTdejYecYDxmq@fixetcluster.j3owucs.mongodb.net/flxet?retryWrites=true&w=majority
JWT_SECRET=supersecret123

TWO_FACTOR_API_KEY='d0429ee7-0569-11f0-8b17-0200cd936042'

RAZORPAY_KEY_ID='rzp_test_jkSamtmtmne8Ra'
RAZORPAY_SECRET='8fgcZBGAKyDHBvnDlR6DOoAK'


# Cloudinary credentials
CLOUDINARY_CLOUD_NAME='demikvx8i'
CLOUDINARY_API_KEY='928572513287112'
CLOUDINARY_API_SECRET='UUmZHttu-WUTeX2FvBPQhcFo7NI'
