PORT=5000
MONGO_URI=mongodb+srv://fixetapplication_db_user:dZNXTdejYecYDxmq@fixetcluster.j3owucs.mongodb.net/flxet?retryWrites=true&w=majority
JWT_SECRET=supersecret123

TWO_FACTOR_API_KEY='d0429ee7-0569-11f0-8b17-0200cd936042'